# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: advent-of-code-2020
spec:
  type: application
  lifecycle: production
  owner: developers
  dependencyOf:
    - component:default/advent-of-code-2021
  links:
    - url: https://adventofcode.com/2020
      title: Advent of Code 2020
      type: proposition
